<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kirti Lekha Bhesra</title>
  </head>

  <body style = "background-color:#FFEFEF;"> <!--this is used css (cascading style sheets) code for change background color -->
    <table cellspacing = "20">
      <tbody>
        <tr>
          <td><img src= "C:\Users\User\Desktop\web development my resume using html\image\kirt.jpg" height="300" alt="ayush ambasta image"></td>
          <td><h2>Kirti Lekha Bhesra</h2>
          <p><em>student of <b>CV Raman Global University </b>❤️</em</p>
          </td>

        </tr>
      </tbody>
    </table>
    <hr size = "2 " noshade>
    <ol>
    <table cellspacing = "20">
      <thead>
        <th><h2><li>Education</li></h2></th>
      </thead>
      <tbody>
        <tr>
          <td><ul><li><a href="https://odishavikash.com/vrs_bargarh/">Vikash Junior College of Bargarh</a></li></ul></td>
          <td><img src="C:\Users\User\Desktop\web development my resume using html\image\vikash-degree-college-bargarh-vikash-degree-college-004.jpg"</td>
        </tr>
        <tr>
          <td><ul>
            <li><a href="https://cgu-odisha.ac.in/">C V Raman Global University</a></li>
          </ul></td>
          <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTesbdnN-bca3kmi0hbNOhMh59MUZWDmvkyOA&usqp=CAU" alt="cv raman college image"></td>

        </tr>
      </tbody>
    </table>
    <hr size = "2" noshade>

    <h2><li> Education details</li> </h2>
    <table border= "1" cellspacing = "10" bgcolor = "#FFFDDE">
      <thead>
        <th>Year</th>
        <th>Schooling/College</th>
      </thead>
      <tbody>
        <tr>
          <td><ul>
            <li>2009-2020</li>
          </ul></td>
          <td>Vikash Junior College of Bargarh</td>
        </tr>
        <tr>
          <td><ul>
            <li>2020-2024</li>
          </ul></td>
          <td>C V Raman Global University</td>
        </tr>
        <tr>
        <td>❤️</td>
        </tr>
      </tbody>

    </table>
    <hr size = "2" noshade>
  <li>  <table cellspacing = "20" bgcolor = "#EABF9F">
      <thead>

        <th><em><h2>SKILL✌️</h2></em></th>
        <th><em><h2>RATING😎</h2></em></th>


      </thead>
      <tbody>
        <tr>
          <td>C Language</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++ Language</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Data Structure and Alogorithm</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Cloud Computing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>
    </table>
    <hr size = "2" noshade>
    <h2><li>My Hobbies </li></h2>
    <ul>
      <b>
      <li>Travelling</li>
      <li><a href="https://www.youtube.com/watch?v=NAIQyoPcjNM">Playing  Chess</a></li>
        <li>Video Games</li>
        </b>
    </ul>
    <hr size = "2" noshade>
    <table cellspacing = "50">
      <tbody>
        <tr>
          <td><em><h2><li>DREAMS--</li></h2></em>
          <p>buy Rolls-Royce Cullinan❤️</p></td>
          <td><img src="C:\Users\User\Desktop\web development my resume using html\image\rolls royce.jpg" height="300" alt="rolls-royce cullinan image"> <em>rolls-royce cullinan</em></td>
        </tr>
      </tbody>
    </table>
    <hr size = "2" noshade>
    <h2><li><a href="my contact.html">CONTACT ME</a></li></h2>
    </ol>
  </body>
</html>
