<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style = "background-color:#FFCCD2;"><!--using css(cascading style sheets)code for change background color-->
    <ul>
      <li>ayushranjangrd@gmail.com</li>
      <li>9142807830</li>
    </ul>
    <form class="" action="my resume.html" method="post">
      <label>your name</label>
      <input type="text" name="" value=""><br><br>
      <label>password</label>
      <input type="password" name="" value=""><br><br>
      <label>your email</label>
      <input type="email" name="email" value=""><br><br>
      <label>your message</label>
      <textarea name="text" rows="8" cols="50"></textarea><br><br>
      <label>date</label>
      <input type="date" name="" value=""><br><br>

      <input type="submit" name="" >


    </form>

  </body>
</html>
